\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setting Up Latex}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}.log}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Word Faces}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Environment}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bulleted Lists}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numbered Lists}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Description}{1}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}White Spaces}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tabular Environment}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Part Of ASCII Table\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ASCII}{{1}{2}{Part Of ASCII Table\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recommendation}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spanning Tables}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Photo}{2}{section.5}\protected@file@percent }
\citation{smit54}
\citation{LaTeX}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spanning rows and columns\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:multi}{{2}{3}{Spanning rows and columns\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a office environment in 80s\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Office}{{1}{3}{This is a office environment in 80s\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Article}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reference Manager Software}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Mathematics}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Equations}{4}{subsection.7.1}\protected@file@percent }
\newlabel{eq:simpEq}{{1}{4}{Equations}{equation.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Special Characters}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Algorithm}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Clickable Links}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Article Template}{4}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}More Photos}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Parallel Cooperation in \LaTeX  }{4}{section.11}\protected@file@percent }
\newlabel{fig:paper}{{2a}{5}{Beginning\relax }{figure.caption.4}{}}
\newlabel{sub@fig:paper}{{a}{5}{Beginning\relax }{figure.caption.4}{}}
\newlabel{fig:page}{{2b}{5}{End\relax }{figure.caption.4}{}}
\newlabel{sub@fig:page}{{b}{5}{End\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Process\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:subs}{{2}{5}{The Process\relax }{figure.caption.4}{}}
\bibstyle{plain}
\bibdata{SAMPLE}
\bibcite{LaTeX}{1}
\bibcite{smit54}{2}
\@writefile{toc}{\contentsline {section}{\numberline {12}Solving Enumeration Problem}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}First Solution}{6}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}conclusion}{6}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}References}{6}{section.14}\protected@file@percent }
\gdef \@abspage@last{6}
